name=maqui
version=0.0.1
author=piruetas
maintainer=aaron montoya-moraga
sentence=Library for the maqui sequencer
paragraph=maqui is an open source educational low cost sequencer
category=Other
url=https://github.com/piruetasxyz/maqui_library
architectures=*
includes=Maqui.h
depends=NotasMIDI