name=maqui
version=0.0.6
author=piruetas
maintainer=aaron montoya-moraga
sentence=Library for the maqui sequencer
paragraph=maqui is an open source educational low cost sequencer
category=Other
url=https://github.com/piruetasxyz/maqui_library
architectures=renesas_uno
includes=Maqui.h
depends=Boton, FrecuenciasMIDI, NotasMIDI, Pantalla12x8, Perilla
